DB_HOST=db-psql-aceso
DB_PORT=5432
DB_USER=app_user
DB_PASSWORD=yourpassword
DB_NAME=aceso
DB_SSLMODE=disable
APP_PORT=8080

ACCESS_SECRET_KEY=yourAccessSecretKey
REFRESH_SECRET_KEY=yourRefreshSecretKey
ACCESS_TOKEN_TTL=15
REFRESH_TOKEN_TTL=10080
JWT_ISSUER=aceso
IMGUR_CLIENT_ID=yourImgurClientId
